142
28
Geom.Perm.TensorByGeom.Names
6
domain
25
Phase.water.Mobility.Type
8
Constant
27
Geom.domain.Saturation.SRes
6
0.0001
21
TopoSlopesX.GeomNames
0

36
Patch.left.BCPressure.alltime.XLower
3
0.0
15
GeomInput.Names
12
domain_input
26
Patch.back.BCPressure.Type
9
FluxConst
27
Patch.front.BCPressure.Type
9
FluxConst
30
Geom.domain.ICPressure.RefGeom
6
domain
28
Solver.Nonlinear.ResidualTol
4
1e-6
23
TimingInfo.DumpInterval
2
-1
23
PhaseSources.water.Type
8
Constant
28
Patch.right.BCPressure.Cycle
8
constant
18
Phase.RelPerm.Type
12
VanGenuchten
28
Solver.Linear.Preconditioner
6
MGSemi
20
ICPressure.GeomNames
6
domain
37
Patch.left.BCPressure.alltime.3.Value
4
50.6
20
TimingInfo.StartTime
3
0.0
15
Perm.TensorType
12
TensorByGeom
40
Patch.left.BCPressure.alltime.0.Location
3
0.0
20
ComputationalGrid.DX
3
10.
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
5
False
20
ComputationalGrid.DY
3
10.
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
20
ComputationalGrid.DZ
2
1.
14
Solver.MaxIter
5
25000
13
TimeStep.Type
8
Constant
31
Geom.domain.ICPressure.RefPatch
6
bottom
36
Patch.left.BCPressure.alltime.XUpper
3
0.0
24
Solver.Nonlinear.MaxIter
3
300
29
TopoSlopesX.Geom.domain.Value
3
0.0
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
23
Phase.RelPerm.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
40
Patch.left.BCPressure.alltime.1.Location
4
0.25
23
Geom.Porosity.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
21
TopoSlopesY.GeomNames
0

26
Phase.Saturation.GeomNames
6
domain
28
Geom.domain.ICPressure.Value
4
50.0
25
Geom.domain.Porosity.Type
8
Constant
19
TimingInfo.BaseUnit
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
37
Patch.left.BCPressure.alltime.2.Value
4
50.2
19
Geom.domain.Upper.X
6
1000.0
28
Patch.bottom.BCPressure.Type
9
FluxConst
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
5
1000.
37
Patch.bottom.BCPressure.alltime.Value
3
0.0
29
Patch.left.BCPressure.RefGeom
6
domain
26
Geom.domain.Porosity.Value
5
0.390
27
Phase.water.Viscosity.Value
3
1.0
19
Geom.domain.Upper.Z
5
100.0
40
Patch.left.BCPressure.alltime.2.Location
3
0.5
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
13
Mannings.Type
8
Constant
19
Geom.domain.Lower.X
3
0.0
20
SpecificStorage.Type
8
Constant
19
Geom.domain.Lower.Y
3
0.0
15
Geom.Perm.Names
6
domain
24
Solver.Linear.MaxRestart
1
2
36
PhaseSources.water.Geom.domain.Value
3
0.0
19
Geom.domain.Lower.Z
3
0.0
13
Solver.AbsTol
5
1E-12
11
FileVersion
1
4
29
Solver.Linear.KrylovDimension
2
20
25
Geom.domain.RelPerm.Alpha
2
.5
19
Solver.PrintSubsurf
5
False
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
BCPressure.PatchNames
32
left right front back bottom top
21
Geom.domain.Perm.Type
8
Constant
13
KnownSolution
15
NoKnownSolution
20
ComputationalGrid.NX
3
100
24
Geom.domain.Saturation.N
2
2.
40
Patch.left.BCPressure.alltime.3.Location
4
0.75
27
Patch.left.BCPressure.Cycle
8
constant
20
ComputationalGrid.NY
3
100
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
35
Patch.back.BCPressure.alltime.Value
3
0.0
36
Patch.front.BCPressure.alltime.Value
3
0.0
26
Phase.water.Mobility.Value
3
1.0
20
ComputationalGrid.NZ
3
100
27
Solver.TerrainFollowingGrid
5
False
15
ICPressure.Type
16
HydroStaticPatch
29
Patch.bottom.BCPressure.Cycle
8
constant
37
Patch.left.BCPressure.alltime.1.Value
4
50.0
26
Patch.left.BCPressure.Type
15
DirEquilPLinear
34
Patch.top.BCPressure.alltime.Value
3
0.0
39
Patch.left.BCPressure.alltime.NumPoints
1
5
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
21
Geom.domain.RelPerm.N
2
2.
16
TopoSlopesX.Type
8
Constant
18
Process.Topology.P
1
2
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
31
Patch.right.BCPressure.RefPatch
6
bottom
30
Patch.right.BCPressure.RefGeom
6
domain
36
Patch.left.BCPressure.alltime.YLower
3
0.0
11
Phase.Names
5
water
40
Patch.left.BCPressure.alltime.4.Location
3
1.0
31
GeomInput.domain_input.GeomName
6
domain
19
Geom.domain.Patches
32
left right front back bottom top
18
Mannings.GeomNames
0

25
SpecificStorage.GeomNames
0

11
Solver.Drop
5
1E-20
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
3
1.0
27
Geom.domain.Saturation.SSat
3
1.0
27
Patch.right.BCPressure.Type
16
DirEquilRefPatch
27
Patch.back.BCPressure.Cycle
8
constant
28
Patch.front.BCPressure.Cycle
8
constant
11
Wells.Names
0

21
TimingInfo.StartCount
1
0
18
Contaminants.Names
0

34
Solver.Nonlinear.DerivativeEpsilon
5
1e-12
26
Patch.top.BCPressure.Cycle
8
constant
37
Patch.left.BCPressure.alltime.0.Value
4
49.9
25
Patch.top.BCPressure.Type
9
FluxConst
36
Patch.left.BCPressure.alltime.YUpper
6
1000.0
43
Solver.Linear.Preconditioner.MGSemi.MaxIter
1
1
37
Patch.left.BCPressure.alltime.4.Value
4
51.0
36
Patch.right.BCPressure.alltime.Value
4
49.0
26
Mannings.Geom.domain.Value
2
0.
28
Geom.domain.Saturation.Alpha
2
.5
6
Solver
8
Richards
25
ComputationalGrid.Lower.X
3
0.0
22
Geom.domain.Perm.Value
3
1.0
25
Solver.Nonlinear.EtaValue
5
0.001
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
3
1.0
25
ComputationalGrid.Lower.Z
3
0.0
32
GeomInput.domain_input.InputType
3
Box
27
Geom.domain.Perm.TensorValY
3
1.0
45
Solver.Linear.Preconditioner.MGSemi.MaxLevels
2
10
14
TimeStep.Value
3
0.5
27
Geom.domain.Perm.TensorValZ
3
1.0
